<?xml version="1.0" encoding="utf-8"?>
<!-- root element und hier auch eltern element weil in dem Layout
Buton TextView usw. enthalten sind -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBG"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_dialog_email"
        android:backgroundTint="@android:color/holo_red_light"></Button>

    <!-- all 3 sind Childs elemente von LinearLayout -->
    <!-- edittext, checkbox, Textview und Button sind geschwistelemente
     auch Siblings genannt -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:text="@string/begruessung" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/anmeldung_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>